<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-
scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="todo.css">
  <title>Todo list</title>

<style>
    .item {
        background-color: white;
        width: 500px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
        list-style-type: none;
        margin: -3px;
        
        

    }

    body {
        align-items: center;
        background-color: #000099;  
    }

    h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        margin: -25px;
    }

    input[type = text] {
        border-radius: 3px;
        padding: 10px;
    }

    input[type = submit] {
        border-radius: 8px;
        padding: 10px;
        margin: -10px;
    }

    form {
        text-align: center;
        margin: -40px;
    }


</style>
</head>
<body>
  <h1>Todo list</h1>
  <ul>
  <li class="item">Une première tâche</li>
  <li class="item">Une seconde tâche</li>
  <li class="item">Une troisième tâche</li>
  </ul>
  <form>
  <input type="text" placeholder="Élément" />
  <input type="submit" value="Ajouter" />
  </form>
</body>
</html>
